<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" >
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="./coi-serviceworker.js"></script>
    <style>
        body, html { 
            width: 100vw; height: 100vh; overflow: hidden;
            margin: 0; overscroll-behavior-x: none;
            background-color: #08203f;
            pointer-events: none;
        }

        body::after {
            content: attr(title);
            transform: translate(-70px, -100px) rotateZ(-90deg);
            position: fixed;
            left: 0;
            bottom: 0;
            color: rgb(169, 229, 19);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            white-space: nowrap;
        }

        canvas {
            display: block;
            margin: 20px auto;
        }
    </style>

</head>
<body title="146.853.146.838 ops/sec">    
<canvas id="bitmaprenderer" width="256" height="256" ></canvas>

<script src="3dtr.js">

    function numberWithCommas(x) {
        var parts = x.toString().split(".");
        parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        return parts.join(".");
    }

    const offscreen = new OffscreenCanvas(256, 256);
    const gl = offscreen.getContext("webgl2");

    let red = 0, green = 0.5 , blue= 0.3, sign = 1, factor = 0.01;

    offscreen.render(function (){

        red += (factor * sign);
        green += (factor * sign);
        blue += (factor * sign); 

        if ( red > 1 || red < 0 ) { sign *= -1; }
        if ( green > 1 || green < 0 ) { sign *= -1; }
        if ( blue > 1 || blue < 0 ) { sign *= -1; }

        gl.clearColor( red, green, blue, 1 );
        gl.clear(gl.COLOR_BUFFER_BIT);

    });
  
    log({ offscreen, gl });


</script>
</body>
</html>